<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        h1{
            background-color: aqua;
            border-style: solid;
            border-width: 2px ;
            border-radius: 10px;
            border-color: black;
             border-radius: 10px;
            height: 90px;
            width: 250px;
        }
        .first{
            background-color: bisque;
            border: solid red 5px;
            border-radius: 10px;
            height: 150px;
            width: 250px;
            padding: 10px;
            margin: 20px;
            display: inline;
        }
        .second{
            background-color: blue;
            border: solid rgb(97, 9, 45) 5px;
            border-bottom-left-radius: 30px;
             border-radius: 10px;
            height: 150px;
            width: 250px;
            padding: 15px 25px 30px 20px;
             /* top to left clockwise */
            
        }
        .third{
            background-color: yellow;
            border: solid black 5px;
            border-radius: 10px;
            height: 150px;
            width: 250px;
            border: solid black 5px;
            margin-top: 50px;
            padding: 20px 30px;
             /* x axis top bottom y axis left right */
        }
        
        /* span{
            background-color: yellowgreen;
            border: solid black 3px;
            height: 20px;
        } */
         
    </style>
</head>
<body>
    <h1>Welcome to coding world</h1>
    <pre class="first">

        Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Alias, voluptatibus minima 
        odio in libero quibusdam possimus eligendi 
        molestiae quas, ducimus officia! Atque 
        aliquam impedit harum eligendi et illo 
        explicabo at!
    </pre>
    
    <p class="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatibus minima odio in libero quibusdam possimus eligendi molestiae quas, ducimus officia! Atque aliquam impedit harum eligendi et illo explicabo at!
    </p>
    <p class="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatibus minima odio in libero quibusdam possimus eligendi molestiae quas, ducimus officia! Atque aliquam impedit harum eligendi et illo explicabo at!
    </p>
    <p class="borderrbox">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatibus minima odio in libero quibusdam possimus eligendi molestiae quas, ducimus officia! Atque aliquam impedit harum eligendi et illo explicabo at!
    </p>
</body>
</html>