<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 5px solid black;
            margin: 2px;
            padding:2px;
            display:flex;
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap; */
            height: 500px;
            /* justify-content: space-evenly; */
            align-items: start;
            align-content: start;
        }
        .box{
            height: 20px;
            width: 20px;
            border: 2px solid black;
            margin:2px;
            padding: 2px;
        }
        #b1{
            background-color: pink;
        }
        #b2{
            background-color: aquamarine;
        }
        #b3{
            background-color: tomato;
        }
        #b4 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>