<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: blanchedalmond;
            height: 630px;
            width: 530px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blueviolet;
            width: 330px;
            height: 330px;
            border: 5px solid black;
            text-align: center;
            /* padding: 200px 300px; */
            box-shadow: 10px 15px 2.5px 2px brown;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <h2>
            Code Help
        </h2>
        <h4>
            welcome to codehelp
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit aut consectetur voluptatum neque quod, dolorem architecto numquam quaerat ad consequuntur doloribus? Ullam, provident mollitia aut ut earum beatae vero!
        </p>
            </div>
    </div>
</body>
</html>