<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    .container {
      height: 300px;
      width: 250px;
      top: 90px;
      border: 5px black solid;
      margin: auto;
      display: flex;
      justify-content: center; 
      align-items: center;    
      text-align: center;
      transition: all 1s linear 1s;
      cursor: pointer;
      background-color: brown;
    }
    .box{
        height: 95vh;
      width: 200vh;
      
      border: 5px black solid;
      margin: auto;
      display: flex;
      justify-content: center; 
      align-items: center;  
    }
    .container:hover {
        /* transform: scale(0.5); */
        /* transform: skew(46deg); */
        transform: translate(5000px);

    }
  </style>
</head>
<body>
  <div class="box">
    <div class="container">
    <p>HELLO THIS IS CODE HELP</p>
  </div>
  </div>
</body>
</html>
