<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(158, 198, 109);
            border: 5px solid black;
            margin: 2px;
            padding:2px;
            display:flex;
            height: 900px;
        }
        .box{
             background-color: rgb(50, 115, 226);
            border: 5px solid rgb(0, 0, 0);
            height: 100px;
            width: 150px;
        }
        @media (min-width:1280px) {
            .container{
                flex-direction: row;
                justify-content: space-around;
            }
        }
        @media (max-width:1280px) {
            .container{
                flex-direction: column;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>