*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgba(0, 0, 0, 0.625);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 0.25rem;
    column-gap: 0.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);

}
.item{
    /* height: 200px;
    width: 200px; */
    background-color: blueviolet;
    border: 5px black solid;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    }
    .header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content2{
     grid-column-start: 2;
    grid-column-end: 4;
}
}
